<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quiz app | Create</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Create</h1>
    </header>
    <main>
        <form action="#" method="post">
      <section class="card">
        <p class="card__text"><label for="create">You can create a question here!</label></p>
        <textarea id="question" name="user_question"></textarea>

        <p class="card__text">Don't forget to put in your answer:</p>
        <textarea id="create" name="user_answer"></textarea>

        <p class="card__text">Add tags to your question:</p>
        <textarea id="question" name="user_answer"></textarea>

        <button type="submit" class="card__button">Send your request</button>

      </section>
    </main>
    <footer>
        <nav class ="footer__nav">
            <a href="/quiz-app.html"><img class="footer__nav--img" src="/img/home-black.svg"></a> 
            <a href="/bookmarks.html"><img class="footer__nav--img" src="/img/bookmark-black.svg"></a> 
            <a href="/create.html"><img class="footer__nav--img" src="/img/pen-black.svg"></a> 
            <a href="/profile.html"><img class="footer__nav--img" src="/img/profile-black.svg"></a>
        </nav>
      
    </footer>
  </body>
</html>
